====================================================
IaaS cloud middleware for cross platform cloud usage
====================================================

Project description
===================
- Define a set of basic cloud primitives for cloud users for using IaaS cloud
- Implement the middleware by mapping your set of primitives to Amazon EC2 APIs and OpenStack API
- Investigate the pros and cons of the two systems

Project steps
=============

- Summarize the APIs from both EC2 and Openstack for basic cloud functions
- Write sample code for specifying resource demands, deploying an application, changing resource demands dynamically, etc.
- Determine the set of APIs in the middleware for cloud resource acquisition and application deployment

Implementation
==============
- Set up the two cloud environment with Openstack and Amazon EC2
- Implement programs and scripts to map middleware APIs to CSP APIs
- Develop some benchmark applications (by modifying some selected applications) to run on your middleware
- Deploy the benchmark and your middleware on Amazon and Openstack
- Study the effectiveness and overhead of your middleware